
werToy
;
; Copyright 1996 Microsoft Corporation
;
; Modified to launch VS.NET 2010 command prompt

[version]
signature="$CHICAGO$"

[VSNet2010CmdHereInstall]
CopyFiles = VSNet2010CmdHere.Files.Inf
AddReg    = VSNet2010CmdHere.Reg

[DefaultInstall]
CopyFiles = VSNet2010CmdHere.Files.Inf
AddReg    = VSNet2010CmdHere.Reg

[DefaultUnInstall]
DelFiles  = VSNet2010CmdHere.Files.Inf
DelReg    = VSNet2010CmdHere.Reg

[SourceDisksNames]
55="VS .NET 2010 CMD Prompt Here","",1

[SourceDisksFiles]
VSNet2010CmdHere.INF=55

[DestinationDirs]
VSNet2010CmdHere.Files.Inf = 17

[VSNet2010CmdHere.Files.Inf]
VSNet2010CmdHere.INF

[VSNet2010CmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VSNet2010CmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\VSNet2010CmdHere.inf"
HKCR,Directory\Shell\VSNet2010CmdHere,,,"%VSNet2010CmdHereAccel%"
HKCR,Directory\Shell\VSNet2010CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"" && ""C:\Program Files\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"""
HKCR,Drive\Shell\VSNet2010CmdHere,,,"%VSNet2010CmdHereAccel%"
HKCR,Drive\Shell\VSNet2010CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"" && ""C:\Program Files\Microsoft Visual Studio 10.0\VC\vcvarsall.bat"" x86"

[Strings]
VSNet2010CmdHereName="VS.NET 2010 Command Prompt Here PowerToy"
VSNet2010CmdHereAccel="VS.NET 201&0 CMD Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VSNet2010CmdHere"

